{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": []
  },
  "include": ["*.ts"]
}
